*{
  box-sizing: border-box;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;

}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1166px;
  padding: 0 10px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 992px;
  }
}

.clearfix:before, .clearfix:after,
.container:before, .container:after,
.row:before, .row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after,
.row:after {
  clear: both;
}