
html,
body{
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  background-color: #f9f1e4;
  a{
    text-decoration: none;
    color: #00405b;
    &:hover{
      text-decoration: underline;
    }
  }
  button{
    cursor: pointer;
  }
  strong{
    font-weight: bold;
  }
  em{
    font-style: italic;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}

// header
.page-header {}

.top-bar {
  .clr();
  position: relative;
  z-index: 1;
  background-color: #f6f6f6;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  @media (max-width: 1200px) {
    display: none;
  }
}

.top-bar-menu {
  float: left;
  width: 42px;
  height: 28px;
  position: relative;
  background-color: #ffffff;
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-image: url('../img/top-bar__icon-menu.png');
    width: 20px;
    height: 12px;
    margin-top: -6px;
    margin-left: -10px;
  }
}

.top-bar-nav {
  float: left;
  padding: 7px 0;
  .top-bar-nav__list {
    font-size: 0;
  }
  .top-bar-nav__item {
    display: inline-block;
    font-size: 14px;
    padding: 0 20px;
    position: relative;
    &--logo {
      padding: 0 30px;
      .top-bar-nav__link {
        &:hover {
          border-bottom: 1px dashed transparent;
        }
      }
    }
    &--star {
      padding-left: 43px;
      &:before {
        content: '';
        position: absolute;
        left: 19px;
        top: 50%;
        margin-top: -9px;
        background-image: url('../img/top-bar__icon-star.png');
        width: 16px;
        height: 17px;
      }
    }
    &--cureer {
      padding-left: 43px;
      &:before {
        content: '';
        position: absolute;
        left: 17px;
        top: 50%;
        margin-top: -7px;
        background-image: url('../img/top-bar__icon-car.png');
        width: 22px;
        height: 15px;
      }
    }
    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -8px;
      height: 16px;
      width: 1px;
      background-color: #d0d0d0;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
  .top-bar-nav__link {
    border-bottom: 1px dashed transparent;
    &:hover {
      text-decoration: none;
      border-bottom: 1px dashed #000;
    }
  }
}

.top-bar-user {
  float: right;
  .top-bar-user__link {
    background-color: #ffffff;
    color: #000000;
    display: block;
    padding: 7px 30px 7px 52px;
    font-size: 14px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 30px;
      top: 50%;
      margin-top: -7px;
      background-image: url('../img/top-bar__icon-login.png');
      width: 13px;
      height: 15px;
    }
  }
}

.header {
}

.header-box {
  .clr();
  background-color: #ffffff;
  @media (max-width: 1200px) {
    position: relative;
  }
}

.header-logo {
  display: block;
  padding: 15px 0 15px 37px;
  float: left;
  margin-right: 33px;
  @media (max-width: 1200px) {
    float: none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  @media (max-width: 768px) {
    width: 300px;
  }
}

.header-phone {
  width: 240px;
  float: left;
  margin-right: 36px;
  padding-top: 35px;
  @media (max-width: 1200px) {
    float: none;
    position: absolute;
    left: 30px;
    top: 30px;
    z-index: 1;
    padding-top: 0;
  }
  @media (max-width: 768px) {
    position: static;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  p {
    color: #000000;
    font-size: 22px;
    margin-bottom: 5px;
  }
  span {
    color: #626262;
    display: block;
    font-size: 14px;
    letter-spacing: -0.1px;
  }
}

.header-search {
  width: 311px;
  float: left;
  padding-top: 33px;
  margin-right: 37px;
  @media (max-width: 1200px) {
    float: none;
    display: block;
    vertical-align: middle;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
  }
  .header-search__gold {
    background-color: #47b2b1;
    padding: 5px;
    border-radius: 17px;
    position: relative;
    margin-bottom: 3px;
    input {
      height: 26px;
      border-radius: 17px;
      width: 272px;
      padding-left: 14px;
      @media (max-width: 1200px) {
        width: 90%;
      }
    }
    button {
      position: absolute;
      right: 9px;
      top: 8px;
      background-image: url('../img/header-icon-search.png');
      width: 19px;
      height: 18px;
      background-color: transparent;
      border: none;
    }
  }
  .header-search__primer {
    font-size: 12px;
    padding-left: 18px;
    p {
      color: #959595;
    }
    span {
      color: #626262;
      cursor: pointer;
      display: inline-block;
      border-bottom: 1px dashed #000000;
    }
  }
}

.header-tv {
  width: 151px;
  float: left;
  padding-left: 60px;
  padding-top: 40px;
  margin-right: 20px;
  @media (max-width: 1200px) {
    display: none;
  }
  .header-tv__link {
    line-height: 22px;
    position: relative;
    font-size: 14px;
    color: #626262;
    &:after {
      content: '';
      position: absolute;
      left: -70px;
      bottom: 0;
      background-image: url('../img/header-icon-tv.png');
      width: 67px;
      height: 49px;
    }
  }
}

.header-cart {
  width: 117px;
  float: right;
  padding-top: 40px;
  position: relative;
  @media (max-width: 1200px) {
    float: none;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 1;
    padding-top: 0;
  }
  @media (max-width: 768px) {
    display: none;
  }
  .header-cart__price {
    display: block;
    line-height: 22px;
    position: relative;
    font-size: 14px;
    color: #626262;
    &:after {
      content: '';
      position: absolute;
      left: -70px;
      bottom: -3px;
      background-image: url('../img/header-icon-cart.png');
      width: 62px;
      height: 58px;
      @media (max-width: 768px) {
        display: none;
      }
    }
    p {
      display: block;
    }
  }
  .header-cart__count {
    display: inline-block;
    border: 1px solid #fe6933;
    padding: 0 3px;
    font-size: 14px;
    border-radius: 12px;
    background: linear-gradient(to bottom ,#ff8a32, #fe5533);
    color: #ffffff;
  }
}

.top-menu {
  .top-menu__toggle {
    cursor: pointer;
    padding: 15px;
    text-align: center;
    background-color: #1998a7;
    color: #ffffff;
    font-size: 20px;
    @media (min-width: 768px) {
      display: none;
    }
    @media (max-width: 768px) {
      display: block;
    }
  }
  .top-menu__list {
    display: flex;
    min-height: 42px;
    align-items: center;
    justify-content: space-around;
    background-color: #36a9a8;
    padding: 0 35px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    @media (min-width: 992px) {
      display: flex!important;
    }
    @media (min-width: 768px) {
      display: block!important;
    }
    @media (max-width: 1200px) {
      padding: 0 15px;
    }
    @media (max-width: 992px) {
      display: block;
      height: auto;
      text-align: center;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  .top-menu__item {
    @media (max-width: 992px) {
      display: inline-block;
      vertical-align: middle;
      line-height: 42px;
      margin-left: 10px;
      margin-right: 10px;
    }
    @media (max-width: 640px) {
      display: block;
      line-height: 50px;
    }
  }
  .top-menu__link {
    display: block;
    color: #ffffff;
  }
}

.products-main {
  margin-bottom: 20px;
}

.products-main-tabs {
  .clr();
}

.products-top {
  .clr();
  padding: 15px;
  position: relative;
  &--left {
    &:before {
      content: '';
      position: absolute;
      left: -9px;
      top: -10px;
      z-index: 1;
      width: 580px;
      height: 60px;
      background-color: #ffffff;
      border-left: 1px solid #d0d0d0;
      border-right: 1px solid #d0d0d0;
      border-top: 1px solid #d0d0d0;
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }
  &--right {
    &:before {
      content: '';
      position: absolute;
      left: -20px;
      top: -10px;
      z-index: 1;
      width: 580px;
      height: 60px;
      background-color: #ffffff;
      border-left: 1px solid #d0d0d0;
      border-right: 1px solid #d0d0d0;
      border-top: 1px solid #d0d0d0;
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }
}

.products-efire {
  float: left;
  width: 553px;
  background-color: #ffffff;
  @media (max-width: 1200px) {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .products-efire__title {
    .products-title();
  }
  .products-efire__view {
    .products-view(); // mix
  }
}

.products-interes {
  float: right;
  width: 553px;
  background-color: #ffffff;
  @media (max-width: 1200px) {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .products-interes__title {
    .products-title();
  }
  .products-interes__view {
    .products-view(); // mix
  }
}

.products-first {
  padding: 15px;
  @media (max-width: 1200px) {
    text-align: center;
  }
  .products-first__item {
    margin-right: 17px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.products-main-top-wr {
  overflow: hidden;
}

.product-item {
  display: inline-block;
  vertical-align: top;
  width: 160px;
  position: relative;
  margin-bottom: 20px;
  .product-item__day {
    position: absolute;
    top: -5px;
    left: -5px;
    text-align: left;
    padding: 10px 5px;
    background-image: url('../img/product-day-bg.png');
    width: 90px;
    height: 76px;
    text-transform: uppercase;
    font-size: 14px;
    color: #ffffff;
  }
  .product-item__img {
    margin-bottom: 5px;
    img {
      display: block;
      width: 100%;
    }
  }
  .product-item__prices {
    text-align: center;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .product-item__last-price {
    color: #e64109;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #000000;
      top: 50%;
      left: 0;
    }
  }
  .product-item__name {
    text-align: center;
    font-size: 14px;
  }
}

.efire-slider-wrapper {
  height: 0;
  opacity: 0;
  overflow: hidden;

  clear: both;
  top: -1px;
  border: 1px solid #d0d0d0;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: -10px;
    top: -10px;
    width: 101.5%;
    height: 102.5%;
    background-color: #fff;
    border: 1px solid #d0d0d0;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .efire-slider-wrapper__left {
    position: absolute;
    left: -35px;
    top: 50%;
    z-index: 3;
    cursor: pointer;
    background-image: url('../img/product-slider-prev.png');
    width: 45px;
    height: 45px;
    margin-top: -22.5px;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .efire-slider-wrapper__right {
    position: absolute;
    right: -35px;
    top: 50%;
    z-index: 3;
    cursor: pointer;
    background-image: url('../img/product-slider-next.png');
    width: 45px;
    height: 45px;
    margin-top: -22.5px;
    @media (max-width: 1200px) {
      display: none;
    }
  }
}

.interes-slider-wrapper {
  height: 0;
  opacity: 0;
  overflow: hidden;

  clear: both;
  top: -1px;
  border: 1px solid #d0d0d0;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: -10px;
    top: -10px;
    width: 101.5%;
    height: 102.5%;
    background-color: #fff;
    border: 1px solid #d0d0d0;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .interes-slider-wrapper__left {
    position: absolute;
    left: -35px;
    top: 50%;
    z-index: 3;
    cursor: pointer;
    background-image: url('../img/product-slider-prev.png');
    width: 45px;
    height: 45px;
    margin-top: -22.5px;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .interes-slider-wrapper__right {
    position: absolute;
    right: -35px;
    top: 50%;
    z-index: 3;
    cursor: pointer;
    background-image: url('../img/product-slider-next.png');
    width: 45px;
    height: 45px;
    margin-top: -22.5px;
    @media (max-width: 1200px) {
      display: none;
    }
  }
}

.efire-products {
  background-color: #ffffff;
  padding: 15px;
  text-align: center;
  .efire-products__item {
    margin-right: 22px;
    &:nth-child(6n) {
      margin-right: 0;
    }
    @media (max-width: 1200px) {
      &:nth-child(6n) {
        margin-right: 22px;
      }
    }
  }
}

.content-top {
  overflow: hidden;
}

.top-slider-wrap {
  float: left;
  width: 886px;
  position: relative;
  @media (max-width: 1200px) {
    width: 100%;
    float: none;
    img {
      width: 100%;
      height: auto;
    }
  }
  .lSSlideOuter .lSPager.lSpg {
    position: absolute;
    bottom: 20px;
    left: 51px;
  }
  .lSSlideOuter .lSPager.lSpg>li a {
    background-color: #c1c1c2;
    width: 10px;
    height: 10px;
  }
  .lSSlideOuter .lSPager.lSpg>li.active a, .lSSlideOuter .lSPager.lSpg>li:hover a {
    background-color: #59b5b5;
  }
}

.on-efire-wrap {
  float: right;
  width: 260px;
  background-color: #ffffff;
  padding: 10px 30px 20px 30px;
  @media (max-width: 1200px) {
    width: 100%;
    float: none;
  }
}

.on-efire {
  @media (max-width: 1200px) {
    text-align: center;
  }
  .on-efire__title {
    margin-bottom: 10px;
  }
  .on-efire__img {
    margin-bottom: 10px;
  }
  .on-efire__cart-btn {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fe5e33;
    color: #ffffff;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    @media (max-width: 1200px) {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .on-efire__online {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    @media (max-width: 1200px) {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      background-image: url('../img/icon-tv.png');
      width: 15px;
      height: 20px;
      margin-top: -10px;
    }
  }
  .on-efire__tv-programm {
    display: block;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    @media (max-width: 1200px) {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      background-image: url('../img/icon-programmtv.png');
      width: 17px;
      height: 13px;
      margin-top: -7px;
    }
  }
}

.cat-nav {
  margin-bottom: 15px;
  .cat-nav__list {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 45px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    @media (max-width: 768px) {
      display: block;
      text-align: center;
      border-top: 1px solid #eee;
    }
  }
  .cat-nav__item {
    text-transform: uppercase;
  }
  .cat-nav__link {
    position: relative;
    display: inline-block;
    @media (max-width: 768px) {
      display: block;
      padding: 15px 10px;
      text-align: center;
    }
  }
  .cat-nav__link--rasprodazha {
    @media (max-width: 768px) {
      display: inline-block;
    }
    &:after {
      content: '';
      position: absolute;
      right: -29px;
      top: 50%;
      background-image: url('../img/icon-procent.png');
      width: 17px;
      height: 20px;
      margin-top: -10px;
    }
  }
}

.content-bottom {
  background-color: #ffffff;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  padding-top: 20px;
  margin-bottom: 30px;
}

.top-shop24 {
  padding-bottom: 25px;
  background-color: #ffffff;
  .top-shop24__title {
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 26px;
    color: #1e8584;
  }
  .top-shop24__slider-wrap {
    position: relative;
    padding: 0 30px;
    .top-shop24__slider-prev {
      position: absolute;
      left: 10px;
      top: 50%;
      width: 16px;
      height: 32px;
      margin-top: -16px;
      z-index: 2;
      cursor: pointer;
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 8px;
        height: 16px;
        margin-left: -4px;
        margin-top: -8px;
        background-image: url('../img/shop24-prev.png');
        background-repeat: no-repeat;
        background-position: center;
      }
      &:hover {
        &:after {
          background-image: url('../img/shop24-next.png');
          transform: rotate(180deg);
        }
      }
    }
    .top-shop24__slider-next {
      position: absolute;
      right: 10px;
      top: 50%;
      width: 16px;
      height: 32px;
      margin-top: -16px;
      z-index: 2;
      cursor: pointer;
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 8px;
        height: 16px;
        margin-left: -4px;
        margin-top: -8px;
        background-image: url('../img/shop24-prev.png');
        background-repeat: no-repeat;
        background-position: center;
        transform: rotate(180deg);
      }
      &:hover {
        &:after {
          background-image: url('../img/shop24-next.png');
          transform: rotate(360deg);
        }
      }
    }
    &:before {
      content: '';
      position: absolute;
      left: -10px;
      top: 0;
      z-index: 0;
      min-height: 88px;
      width: 300px;
      background-color: #f0efee;
    }
    &:after {
      content: '';
      position: absolute;
      right: -10px;
      top: 0;
      z-index: 0;
      min-height: 88px;
      width: 300px;
      background-color: #f0efee;
    }
  }
  .top-shop24__list {
    min-height: 88px;
    text-align: center;
    display: flex;
    align-items: center;
    background-color: #f0efee;
    position: relative;
    z-index: 1;
  }
  .top-shop24__item {
    display: inline-block;
    vertical-align: bottom;
  }
}

.today-efire {
  padding-bottom: 25px;
  background-color: #ffffff;
  .today-efire__title {
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 26px;
    color: #1e8584;
  }
  .today-efire-top {
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
    @media (max-width: 1200px) {
      margin-bottom: 0;
    }
    .today-efire-top__left {
      float: left;
      width: 715px;
      @media (max-width: 1200px) {
        width: 100%;
        float: none;
        img {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
          display: block;
        }
      }
    }
    .today-efire-top__right {
      float: right;
      width: 338px;
      @media (max-width: 1200px) {
        width: 100%;
        float: none;
        img {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
          display: block;
        }
      }
    }
  }
  .today-efire-bottom {
    overflow: hidden;
    padding-left: 30px;
    padding-right: 30px;
    .today-efire-bottom__left {
      float: left;
      width: 338px;
      @media (max-width: 1200px) {
        width: 100%;
        float: none;
        img {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
          display: block;
        }
      }
    }
    .today-efire-bottom__right {
      float: right;
      width: 715px;
      @media (max-width: 1200px) {
        width: 100%;
        float: none;
        img {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
          display: block;
        }
      }
    }
  }
}

.stars-blog {
  & > .container {
    background-color: #ffffff;
  }
  .stars-blog__title {
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 26px;
    color: #1e8584;
    background-color: #ffffff;
  }
  .stars-blog__list-wrap {
    padding-left: 31px;
    padding-right: 31px;
    background-color: #ffffff;
  }
  .stars-blog__list {
    position: relative;
    min-height: 610px;
    @media (max-width: 1200px) {
      text-align: center;
    }
  }
  .stars-blog__item {
    position: absolute;
    @media (max-width: 1200px) {
      position: static;
      width: 33%!important;
      height: auto!important;
      display: inline-block;
      vertical-align: top;
    }
    @media (max-width: 992px) {
      width: 48%!important;
      margin-bottom: 15px;
    }
    @media (max-width: 768px) {
      width: 40%!important;
    }
    @media (max-width: 640px) {
      width: 80%!important;
    }
    &:nth-child(1){
      left: 0;
      top: 0;
      overflow: hidden;
      width: 177px;
      height: 173px;
    }
    &:nth-child(2){
      left: 180px;
      top: 0;
      overflow: hidden;
      width: 350px;
      height: 357px;
    }
    &:nth-child(3){
      left: 0;
      top: 176px;
      overflow: hidden;
      width: 177px;
      height: 173px;
    }
    &:nth-child(4){
      left: 533px;
      top: 0;
      overflow: hidden;
      width: 177px;
      height: 173px;
    }
    &:nth-child(5){
      right: 0;
      top: 0;
      overflow: hidden;
      width: 350px;
      height: 355px;
    }
    &:nth-child(6){
      left: 533px;
      top: 176px;
      overflow: hidden;
      width: 177px;
      height: 173px;
    }
    &:nth-child(7){
      left: 0;
      top: 353px;
      overflow: hidden;
      width: 214px;
      height: 215px;
    }
    &:nth-child(8){
      left: 217px;
      top: 353px;
      overflow: hidden;
      width: 214px;
      height: 215px;
    }
    &:nth-child(9){
      left: 435px;
      top: 353px;
      overflow: hidden;
      width: 214px;
      height: 215px;
    }
    &:nth-child(10){
      left: 653px;
      top: 353px;
      overflow: hidden;
      width: 214px;
      height: 215px;
    }
    &:nth-child(11){
      right: 0;
      top: 353px;
      overflow: hidden;
      width: 214px;
      height: 215px;
    }
  }
}

// page-footer
.page-footer {
  background-color: #ffffff;
}

.footer-top {
  overflow: hidden;
  margin-bottom: 40px;
}

.footer-respond {
  width: 564px;
  float: left;
  height: 90px;
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px 15px;
  color: rgb(71, 71, 71);
  position: relative;
  padding-left: 137px;
  @media (max-width: 1200px) {
    float: none;
    width: 100%;
  }
  @media (max-width: 768px) {
    display: none;
  }
  &:before {
    content: '';
    position: absolute;
    left: 21px;
    top: 50%;
    background-image: url('../img/icon-respond.png');
    width: 85px;
    height: 50px;
    margin-top: -25px;
  }
  label {
    display: block;
    font-size: 14px;
    color: #474747;
    margin-bottom: 10px;
  }
  input {
    height: 40px;
    width: 337px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #d2d2d2;
    padding-left: 10px;
  }
  button {
    width: 67px;
    height: 40px;
    position: relative;
    left: -7px;
    top: 1px;
    z-index: 1;
    border-radius: 0 3px 3px 0;
    font-size: 14px;
    color: #333333;
    border: 1px solid #d2d2d2;
    background: linear-gradient(#f6f6f6, #cacaca );
  }
}

.footer-social {
  width: 564px;
  float: right;
  height: 90px;
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 15px;
  color: rgb(71, 71, 71);
  position: relative;
  padding-left: 130px;
  overflow: hidden;
  @media (max-width: 1200px) {
    float: none;
    width: 100%;
  }
  @media (max-width: 768px) {
    display: none;
  }
  &:before {
    content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    background-image: url('../img/social-logo.png');
    width: 81px;
    height: 44px;
    margin-top: -22px;
  }
  p {
    color: #474747;
    font-size: 14px;
    margin-top: 6px;
    text-transform: uppercase;
    line-height: 22px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 14px;
  }
  .footer-social__list {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 3px;
  }
  .footer-social__item {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 44px;
    position: relative;
  }
  .footer-social__item--vk {
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('../img/vk.png');
    }
  }
  .footer-social__item--fb {
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('../img/fb.png');
    }
  }
  .footer-social__item--ok {
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('../img/ok.png');
    }
  }
  .footer-social__item--tw {
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('../img/tw.png');
    }
  }
}

.footer-middle {
  margin-bottom: 20px;
  overflow: hidden;
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 15px;
  @media (max-width: 1200px) {
    display: none;
  }
}

.footer-phones {
  float: left;
  width: 390px;
  .footer-phones__first {
    font-size: 26px;
    color: #000000;
    margin-bottom: 5px;
  }
  .footer-phones__second {
    font-size: 26px;
    color: #000000;
    margin-bottom: 5px;
  }
  .footer-phones__descr {
    color: #666666;
    font-size: 14px;
    margin-bottom: 20px;
  }
}

.footer-menu {
  float: left;
}

.footer-menu-item {
  float: left;
  width: 185px;
  .footer-menu-item__title {
    margin-bottom: 10px;
    font-size: 16px;
    color: #626262;
  }
  .footer-menu-item__list {}
  .footer-menu-item__item {
    line-height: 20px;
  }
  a {
    color: #000000;
  }
}

.footer-bottom {
  font-size: 12px;
  color: #626262;
  text-align: center;
  line-height: 20px;
  padding-bottom: 30px;
}

.xs-cart {
  display: block;
  position: absolute;
  top: 15px;
  right: 20px;
  width: 40px;
  height: 40px;
  span {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 2;
    color: #ffffff;
    background-color: #fe5e33;
    border-radius: 15px;
    padding: 5px;
  }
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-image: url('../img/xs-cart.png');
    width: 32px;
    height: 40px;
  }
  @media (min-width: 768px) {
    display: none;
  }
  @media (max-width: 768px) {
    display: block;
  }
}